spring.application.name=spring_ws
spring.datasource.url=jdbc:postgresql://localhost:5432/project3db
spring.datasource.username=project3
spring.datasource.password=project3

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081